./analysis.out -1 -1 -1 -1 -1 60 60 -75 0

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 19683
[RESULTADO] [] : 340282346638528859811704183484516925440.00
[RESULTADO] [] : 340282346638528859811704183484516925440.00
[RESULTADO] [] : 340282346638528859811704183484516925440.00
[RESULTADO] [] : 340282346638528859811704183484516925440.00
[RESULTADO] [] : 340282346638528859811704183484516925440.00
TEMPO DECORRIDO: 0s

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 19683
[RESULTADO] [] : 340282346638528859811704183484516925440.00
[RESULTADO] [] : 340282346638528859811704183484516925440.00
[RESULTADO] [] : 340282346638528859811704183484516925440.00
[RESULTADO] [] : 340282346638528859811704183484516925440.00
[RESULTADO] [] : 340282346638528859811704183484516925440.00
TEMPO DECORRIDO: 0s

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 19683
[RESULTADO] [1, 1, 0, 1, 0, 2, 2, 0, 0] : 5170.61
[RESULTADO] [1, 1, 0, 0, 0, 2, 2, 0, 0] : 5120.28
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4799.18
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 1, 0] : 4399.67
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 4071.49
TEMPO DECORRIDO: 20s

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 19683
[RESULTADO] [1, 1, 0, 1, 0, 2, 2, 0, 0] : 5170.61
[RESULTADO] [1, 1, 0, 0, 0, 2, 2, 0, 0] : 5120.28
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 2, 0] : 4799.18
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 1, 0] : 4399.67
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 0, 0] : 4071.49
TEMPO DECORRIDO: 19s

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 19683
[RESULTADO] [1, 1, 0, 1, 0, 2, 2, 0, 0] : 5170.61
[RESULTADO] [1, 1, 0, 0, 0, 2, 2, 0, 0] : 5120.28
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4799.18
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 1, 0] : 4399.67
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 4071.49
TEMPO DECORRIDO: 19s

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 59049
[RESULTADO] [1, 1, 0, 1, 0, 2, 2, 0, 0] : 5170.61
[RESULTADO] [1, 1, 0, 0, 0, 2, 2, 0, 0] : 5120.28
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4799.18
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 1, 0] : 4399.67
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 4071.49
TEMPO DECORRIDO: 60s

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 19683
[RESULTADO] [1, 1, 0, 1, 0, 2, 2, 0, 0] : 5170.61
[RESULTADO] [1, 1, 0, 0, 0, 2, 2, 0, 0] : 5120.28
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4799.18
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 1, 0] : 4399.67
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 4071.49
TEMPO DECORRIDO: 20s

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 19683
[RESULTADO] [1, 1, 0, 0, 0, 2, 2, 0, 0] : 5120.28
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4799.18
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 1, 0] : 4399.67
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 4071.49
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 0, 0] : 4071.49
TEMPO DECORRIDO: 20s

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 19683
[RESULTADO] [1, 1, 0, 1, 0, 2, 2, 0, 0] : 5170.61
[RESULTADO] [1, 1, 0, 0, 0, 2, 2, 0, 0] : 5120.28
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4799.18
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 1, 0] : 4399.67
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 4071.49
TEMPO DECORRIDO: 20s

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 19683
[RESULTADO] [1, 1, 0, 0, 0, 2, 2, 0, 0] : 5120.28
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4799.18
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 2, 0] : 4799.18
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 1, 0] : 4399.67
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 4071.49
TEMPO DECORRIDO: 21s

COMBINAÇÕES: [-2, 0] [-2, 0] [-2, 0] [-2, 0] [-2, 0] [1, 20] [1, 20] [-2, 0] [-2, 0] 
QUANTIDADES TESTADAS: 874800
[RESULTADO] [0, 0, 0, 0, 0, 3, 3, -2, 0] : 3744.84
[RESULTADO] [0, 0, -1, 0, 0, 2, 2, -2, 0] : 3717.33
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, -1, 0] : 3629.07
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, -2, 0] : 3629.07
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, -2, 0] : 3471.93
TEMPO DECORRIDO: 1068s

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 19683
[RESULTADO] [1, 1, 1, 0, 2, 2, 0, 0, 0] : 5276.19
[RESULTADO] [1, 1, 0, 0, 2, 2, 0, 0, 0] : 5120.28
[RESULTADO] [0, 0, 0, 0, 1, 1, 1, 0, 0] : 4799.18
[RESULTADO] [0, 0, 0, 0, 2, 2, 1, 0, 0] : 4399.67
[RESULTADO] [0, 0, 0, 0, 1, 1, 0, 0, 0] : 4071.49
TEMPO DECORRIDO: 26s

COMBINAÇÕES: [0.00, 2.00] [0.00, 2.00] [0.00, 2.00] [0.00, 2.00] [0.00, 2.00] [0.00, 2.00] [0.00, 2.00] [0.00, 2.00] [0.70, 0.70] 
QUANTIDADES TESTADAS: 6561
[RESULTADO] [1, 1, 1, 0, 2, 2, 0, 0, 0] : 5276.19
[RESULTADO] [1, 1, 0, 0, 2, 2, 0, 0, 0] : 5120.28
[RESULTADO] [0, 0, 0, 0, 1, 1, 1, 0, 0] : 4799.18
[RESULTADO] [0, 0, 0, 0, 2, 2, 1, 0, 0] : 4399.67
[RESULTADO] [0, 0, 0, 0, 1, 1, 0, 0, 0] : 4071.49
TEMPO DECORRIDO: 7s

COMBINAÇÕES: [0.00, 2.00] [0.00, 2.00] [0.00, 2.00] [0.00, 2.00] [0.00, 2.00] [0.00, 2.00] [0.00, 2.00] [0.00, 2.00] [0.70, 0.70] 
QUANTIDADES TESTADAS: 6561
[RESULTADO] [1.00, 1.00, 1.00, 0.00, 2.00, 2.00, 0.00, 0.00, 0.00] : 5276.19
[RESULTADO] [1.00, 1.00, 0.00, 0.00, 2.00, 2.00, 0.00, 0.00, 0.00] : 5120.28
[RESULTADO] [0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 1.00, 0.00, 0.00] : 4799.18
[RESULTADO] [0.00, 0.00, 0.00, 0.00, 2.00, 2.00, 1.00, 0.00, 0.00] : 4399.67
[RESULTADO] [0.00, 0.00, 0.00, 0.00, 1.00, 1.00, 0.00, 0.00, 0.00] : 4071.49
TEMPO DECORRIDO: 7s

