F U 
F U' 
F U2 
F R 
F R' 
F R2 
F D 
F D' 
F D2 
F L 
F L' 
F L2 
F B 
F B' 
F B2 
F' U 
F' U' 
F' U2 
F' R 
F' R' 
F' R2 
F' D 
F' D' 
F' D2 
F' L 
F' L' 
F' L2 
F' B 
F' B' 
F' B2 
F2 U 
F2 U' 
F2 U2 
F2 R 
F2 R' 
F2 R2 
F2 D 
F2 D' 
F2 D2 
F2 L 
F2 L' 
F2 L2 
F2 B 
F2 B' 
F2 B2 
U F 
U F' 
U F2 
U R 
U R' 
U R2 
U D 
U D' 
U D2 
U L 
U L' 
U L2 
U B 
U B' 
U B2 
U' F 
U' F' 
U' F2 
U' R 
U' R' 
U' R2 
U' D 
U' D' 
U' D2 
U' L 
U' L' 
U' L2 
U' B 
U' B' 
U' B2 
U2 F 
U2 F' 
U2 F2 
U2 R 
U2 R' 
U2 R2 
U2 D 
U2 D' 
U2 D2 
U2 L 
U2 L' 
U2 L2 
U2 B 
U2 B' 
U2 B2 
R F 
R F' 
R F2 
R U 
R U' 
R U2 
R D 
R D' 
R D2 
R L 
R L' 
R L2 
R B 
R B' 
R B2 
R' F 
R' F' 
R' F2 
R' U 
R' U' 
R' U2 
R' D 
R' D' 
R' D2 
R' L 
R' L' 
R' L2 
R' B 
R' B' 
R' B2 
R2 F 
R2 F' 
R2 F2 
R2 U 
R2 U' 
R2 U2 
R2 D 
R2 D' 
R2 D2 
R2 L 
R2 L' 
R2 L2 
R2 B 
R2 B' 
R2 B2 
D F 
D F' 
D F2 
D U 
D U' 
D U2 
D R 
D R' 
D R2 
D L 
D L' 
D L2 
D B 
D B' 
D B2 
D' F 
D' F' 
D' F2 
D' U 
D' U' 
D' U2 
D' R 
D' R' 
D' R2 
D' L 
D' L' 
D' L2 
D' B 
D' B' 
D' B2 
D2 F 
D2 F' 
D2 F2 
D2 U 
D2 U' 
D2 U2 
D2 R 
D2 R' 
D2 R2 
D2 L 
D2 L' 
D2 L2 
D2 B 
D2 B' 
D2 B2 
L F 
L F' 
L F2 
L U 
L U' 
L U2 
L R 
L R' 
L R2 
L D 
L D' 
L D2 
L B 
L B' 
L B2 
L' F 
L' F' 
L' F2 
L' U 
L' U' 
L' U2 
L' R 
L' R' 
L' R2 
L' D 
L' D' 
L' D2 
L' B 
L' B' 
L' B2 
L2 F 
L2 F' 
L2 F2 
L2 U 
L2 U' 
L2 U2 
L2 R 
L2 R' 
L2 R2 
L2 D 
L2 D' 
L2 D2 
L2 B 
L2 B' 
L2 B2 
B F 
B F' 
B F2 
B U 
B U' 
B U2 
B R 
B R' 
B R2 
B D 
B D' 
B D2 
B L 
B L' 
B L2 
B' F 
B' F' 
B' F2 
B' U 
B' U' 
B' U2 
B' R 
B' R' 
B' R2 
B' D 
B' D' 
B' D2 
B' L 
B' L' 
B' L2 
B2 F 
B2 F' 
B2 F2 
B2 U 
B2 U' 
B2 U2 
B2 R 
B2 R' 
B2 R2 
B2 D 
B2 D' 
B2 D2 
B2 L 
B2 L' 
B2 L2 
