B2 L2 R B2 F2 
B2 R' U B2 F 
R B' L2 U' F' 
R2 B' D2 B' U 
B2 F U L2 F2 
F2 R' L2 F2 B2 
D2 R D2 F U2 
F' U F' L' B2 
R2 U F L2 R 
B2 R D U F2 
F U' B' U' R2 
B' D' U R F' 
L' F2 D L R 
D' F2 L D B2 
D2 F2 B U' D' 
D U2 B2 L' U2 
F D F2 L2 R 
F2 R' L D2 L' 
L D' F' D' L' 
L U2 B' R2 U2 
D2 U' R2 F R2 
F' R U' L2 B' 
U2 F2 L2 U B 
B' L D U F' 
U2 F R L' D' 
U2 L2 D2 L U 
R U2 F2 D2 R2 
D R L2 D' F' 
R F2 L' R' U' 
F U2 L U' D 
L' B2 D2 U2 B2 
F2 L' F' L B2 
F2 B2 D U' F 
R2 U F' B D' 
F L2 D B2 F2 
D F' B' D U2 
U2 R2 B2 F2 L2 
U B2 U' R2 U2 
D2 L2 R' U2 R' 
L' B' F U2 B' 
F U' R U' F' 
F' L' R D2 R2 
U2 D L2 B2 F 
R F R' U B 
L F' U L2 F 
F2 L D B L' 
D' F2 R F' D' 
D' U' B' R B' 
L' U' L' F2 U2 
U' D R2 L' D2 
U' R2 U2 D L2 
B2 L R' B2 D2 
D' F' D2 F2 B' 
D2 R' U R U 
F' B U B F 
L B' L2 D U 
F L' U R' F' 
B D R2 F' U' 
F' D' F2 L' D2 
R' B F' D R' 
R2 F' U2 B2 D 
R' F' B' R' F 
F U' B U2 R 
U' R' F R L' 
U B L R2 F 
R' F' D2 F L2 
D' U2 L2 B2 U' 
B' U B R2 B2 
U F U' R L' 
R2 U' F' B2 D' 
R2 L2 B D' L2 
B' U2 B' D' L 
U2 D' L2 D B' 
U D' R L' D 
R2 F L' R' F' 
B' U R2 B F' 
R' U D' F' R 
U R2 D L F' 
D2 L U2 B U' 
R F2 U2 F U' 
R2 F2 R2 B2 U 
B2 F R2 F U' 
B' R F B2 U 
L B U L2 D2 
R' U2 L U2 L' 
U' F L' R' B2 
U L D' B R' 
B' L2 R' D2 B2 
F2 L' F' B L2 
B2 D U2 L2 U' 
L' U' F' L2 D2 
F R' F L' R' 
B2 D U2 B R' 
D' U L D' F2 
U D2 F2 R2 U2 
F2 L' U' L R 
R2 F2 U2 D R 
B D' U' B R 
R U' L' F2 R' 
D F2 D' L2 F2 
L' B U2 B' R2 
F2 D' U' B' D2 
F2 R' B2 D L' 
L' R F2 R' D' 
R D2 F' L' R' 
D' L D2 B' L2 
D B2 U' F L 
F2 U2 D B2 F2 
D B' U' F U 
D2 L R2 U2 R 
U' L2 B' R U 
R B' F R2 U' 
U' D2 R F2 B' 
B' R' U' D2 F' 
R2 U' L' U' B 
B U' D' L' F2 
F L' F L' D 
F' D2 R' D L' 
D' B L' U' R2 
B2 F2 U2 L' R 
B' U' B L' F 
F B U' F' L' 
D F' R' L' D2 
R' B L' R B' 
F B2 U2 L' B2 
U' D2 F' D' R2 
D U F R' L 
B D U R2 U2 
R D R U D2 
U' B L' D B 
D' L R U R2 
D2 F2 D2 U R2 
R2 B' U2 D B' 
D F R' L2 B 
L2 U' R2 U F 
R L2 F2 B' L2 
L2 R2 D' U F' 
U2 B' L R2 F' 
R D' L F2 B' 
B2 L' R' U' F' 
D' L' R' F B2 
R' F' D2 R' U' 
R D B' U2 B2 
F2 D2 U2 L2 B' 
L B' U D' B2 
B' D2 R D F 
D2 R F2 D F' 
B' D R' F2 L 
B D' B2 F R 
B R U2 B' D' 
R2 U R2 U' B 
R' B2 F' D2 U2 
R2 F' B' R' B2 
L F2 L2 D2 F2 
D' R B2 L D 
D' R2 U L D' 
L R' U' R2 F 
F B L2 R' B' 
R F D2 L' D' 
D U2 B2 D' U' 
L2 F' L2 R U2 
U2 L' F' U F2 
B2 D' U R D 
U' F L' D' L' 
U2 B' R' B U2 
L2 B R2 L D2 
D2 F2 D R2 D' 
L' D' B R' B 
F2 B' R2 L2 F' 
D2 L' F' L F' 
B' U F U2 B 
D U B F2 R2 
L2 U' R U' F 
R' U2 F D R' 
R' D B R' B2 
R2 F' B2 R F' 
B' F2 U2 D2 F 
F B2 U D2 L2 
F2 D2 B' F2 U' 
U R' U2 F2 U 
R' D2 L' R' F' 
B R' F' L' R' 
L2 D F2 R L' 
B' R U2 B2 L2 
L2 B2 U' R' B2 
R2 B2 L' B' L 
R' L' U' B' D' 
U2 B' F2 U' B 
B D U L2 R 
U B U2 D2 L' 
D L2 U2 L' B2 
B' R' U2 D2 F' 
R2 U2 R2 D F2 
F U2 B F R2 
D' F' L D' B 
B2 R2 F2 U D2 
B' U B2 L B 
U' F L' U2 R 
U2 R2 F' B' L' 
R L2 B R F 
D2 F2 D' R2 D' 
L' B F' R2 F2 
R2 F2 U B F2 
D R' B L' D2 
B' L' F' B L' 
U L' D R2 D' 
B F U2 F' L 
F2 R2 U' F2 B' 
L U' D2 F2 U 
L U' D R U 
R' B F2 D' U' 
R F L F' L 
L2 D' U R' F2 
B' R B' U R2 
U D L U2 L2 
B' R L' F B2 
D R L' B2 D 
D' B F2 U2 R' 
F2 B2 L F L' 
B' L F B R 
D2 F' R2 L D' 
B2 R' D' R' L 
U2 F2 R U R 
R2 L F' B D2 
R2 B' L' U' L 
F2 R F' R2 U' 
F2 D' U' F U2 
F2 R L U R 
B U' B' R' U' 
F2 R' L2 U' B' 
B2 U2 B' R D' 
R' D' F' D2 L2 
L F B2 D' F' 
R2 D' L U2 D2 
L U L2 B2 F 
F2 D2 B F' R 
U2 F U F2 R2 
F B D' L2 F 
R' D2 B U' L 
U' L B2 U2 L 
L2 F2 R D' U 
B L2 R' B R2 
L' R' U' F B 
F2 U2 L B' U 
L U' F R' F2 
U' D' R' D2 B 
B2 U' L B' F' 
U2 R2 L2 B D' 
B D L' F2 R' 
D L D2 B2 R2 
L' U R' D2 B 
B2 D' U B' D 
F2 U F R' L 
D U' L' F B' 
U2 B' L U F 
R B' D2 L' U2 
D' L' U2 R' L' 
D' U2 F2 B' U' 
D' F' U' R U2 
F2 D' F2 R D' 
B U L F2 B2 
U2 R2 U B' L2 
D' F2 L2 B' F2 
U D2 R2 D' B2 
B' L' D F D 
R' D2 B F2 D2 
B2 F L' F R' 
R2 F' D2 L2 B 
R2 L2 D' R B' 
U L' B U2 B' 
F D F' L R' 
B U2 R U2 L2 
F2 L F U2 L 
F U2 R B2 D 
B2 D' U2 L R2 
B L' D B D' 
L2 B F2 L R' 
F2 U' F' B2 U' 
D2 U' L U2 L 
U' D2 L' U' B' 
D' U' B2 L2 R' 
D' U F' L2 B2 
D2 R' D2 L' F' 
D' R B D2 U 
F' D' B2 R2 D 
F' L2 B' F U2 
U L' R' D2 U' 
F2 L2 D U' L2 
B U2 B2 F2 D' 
L D B2 U2 R2 
R L' D' B' U2 
F' U2 R' U L 
L U F R' U' 
D B' U F2 B' 
L F2 L' U' L2 
D B2 U2 B L2 
F U' B2 F' L' 
F U B2 F R 
B' R2 L' F2 U2 
B' L U D2 F2 
L B' L B' R' 
B F2 L R' B' 
L2 R U2 F L 
U' F' D' B' D 
D2 F B U' L' 
U' B' F2 R' D' 
U R B R2 B2 
F' D2 U2 L' U' 
D' B U B F 
B2 L' F2 U B2 
R' L B U' F 
R' B D' U R 
B2 L2 F L' U' 
L F' B' L' U 
U2 B D2 U2 L 
D2 U' B F' L' 
U' B2 U' L2 U2 
R2 B' L' R2 F' 
B2 R L D2 L2 
U2 L2 B' U2 R' 
F U F U' L2 
B2 D2 R' D' R' 
F B' D2 R' D2 
D2 B2 U2 L D 
L2 B R' U' F 
D2 B2 L B2 U 
L2 R U2 B2 D2 
D2 U2 F R' B 
R B2 L2 R2 F2 
R U2 L2 U L 
D B L D' B 
B' R U' D2 R2 
L2 D' L' U D' 
B L2 D2 B F 
D' F L' U2 B2 
B2 F2 L' D' U' 
L2 U' D L U' 
F U' F L2 R' 
L2 D2 F' L' D 
R F' D L2 R 
R L B U2 L 
R2 L B U2 L' 
R B F2 D' B 
U2 B2 D2 R2 D' 
F2 D2 B2 L' U' 
L U2 L2 F' U' 
F R' L2 F L2 
R' F' R' B2 D' 
B2 D R' L2 F' 
R2 F U R' U' 
B' F' L2 D' R2 
L' F2 B D U 
U2 F' L2 B' R' 
D2 R' U2 D R2 
B2 F D F U' 
F2 R L2 U L2 
F' D' R' L' D2 
R' B2 D L' D' 
U' D R' L' U2 
L R' F' U' R 
L R' D2 R L 
R2 F2 B' U F' 
F' B2 L B2 F' 
U' D' F U B' 
B U D B' F 
D B' R2 B2 F' 
B R2 D B U 
B2 D' U' R' D' 
R' F U B U 
D L2 D2 R2 B 
D2 U F B' R2 
F L' D' R' F 
D2 U2 F' R2 L' 
F2 U2 R D2 L 
B2 D R U D2 
D F' R D' F 
B2 R L2 D' B2 
U' F R' L' U2 
F U D B2 U 
F2 B' R L U' 
U2 L2 U' B F2 
L2 U2 D F2 L' 
B D2 F' B' L 
U D' R F2 D2 
R F' L B L 
R F2 U2 R D 
F R2 F U2 L 
D' F B L2 B2 
D' U2 B L2 U2 
L2 B2 U' L F 
B2 U' R2 L2 D 
D' R' U F' B2 
B2 L B' F2 L2 
R' B2 D' U' L2 
R2 D2 L' B U 
D L U2 R' U' 
R2 L' U' D B' 
R' D L' B2 R 
R' F B' R2 F' 
F R L2 F2 B' 
F R F R U 
F2 U' R L' D' 
F L D2 L2 R' 
F' B' U2 F2 R2 
B2 U' B' R B' 
U2 D2 B' R' B2 
L D U R' L2 
D B' D' R2 L2 
F' R' B' L D 
B2 L D U2 B' 
L' B2 F2 L2 R' 
B' F L2 B U' 
L R B' L' B2 
U2 R2 U' L2 U' 
U2 D2 L' D' R 
R' F U L' D' 
U B2 F2 R2 U' 
B D' U2 B2 F 
B2 U D R' U' 
F' L2 R2 B2 R2 
R B D2 R2 U2 
L B2 L' R F' 
L2 R B' D2 U 
L' F' U L2 U' 
L' U' R' L2 F' 
L F2 D U2 B 
U2 L' R2 B' U' 
L' D2 R L' U' 
F2 L2 U2 B R2 
L D R2 D R' 
D' U B' L U' 
R2 B2 D' B U' 
R2 D F2 D' F' 
F L2 U2 L R2 
R D2 L' D2 L2 
D L2 B U B2 
B2 U2 B' D2 R' 
U R' B' U B2 
R2 D2 U2 F D2 
B F L R' D' 
D2 L2 F D2 B 
F' U' D R U' 
B L' U2 F' B' 
U F R2 L' B2 
U R U' R' U 
L2 D2 B' L2 D' 
D' B' U F' R2 
U2 D2 L' R2 F2 
F' R L2 D' B 
L2 R' D' R2 D 
D2 U' L2 R2 F2 
R' U B' F L2 
U B U2 F L2 
B' L' R2 B' L2 
B R2 D F2 B2 
R' U' D B2 L' 
F L2 D' L' B2 
F U' R2 F L 
B L2 F2 D R2 
B' L2 U2 F2 U2 
U B' F U' R 
R D2 L2 D2 F' 
F' R D2 L2 U 
L' U L2 F D 
F' B' R' B L' 
L2 F B2 L R 
L' F D2 B F' 
D2 L R' F U2 
D F R B U 
R' D2 U R' D2 
L F' D2 F R2 
B R' L B2 F 
B2 D2 U2 L2 B 
R2 F2 B' L F' 
B2 D2 L F2 U' 
R' F B L2 D2 
D' B2 U D2 F' 
F2 R' U2 B2 F' 
U2 D' L U L 
B' U2 R2 D2 U 
U' F2 R' F B2 
D U B2 R2 U2 
U F U2 R' D2 
F' R L F R' 
U2 D R' B2 D2 
B U' F' D' B 
F' U2 D R' L2 
U' L' B2 R F 
D B2 R2 F' R 
R2 B2 L D R 
F2 U L R' B2 
U' F' R2 B L' 
D2 U L2 B' U 
D' R D2 R F 
L' U2 B F' U 
D F' U' L' R2 
B L2 U F' R' 
F2 L' U R' F' 
F L B' D' B2 
D2 R2 L F2 D 
L' R' B' F L2 
U R2 D R U 
F2 D' R' U L2 
U L2 D L' B 
L' U B U D' 
F' B' D2 B R2 
D' U2 R2 B D' 
L B2 D F B 
F' R' D B2 F2 
L' U2 F U2 D2 
B' L U2 D2 L2 
R' D2 U B' L' 
D' B U' L U 
L F R2 F R2 
B F' L2 U B' 
B2 D F U' R 
F R2 U R' L 
F R F B' L' 
R2 U2 D R' L2 
L2 D2 U' R B' 
F B' L' B U' 
L R B F2 U' 
B2 R' L' F2 R2 
D F' D' U2 R2 
B' R' F2 U2 R 
R' B D' U' R 
D2 L2 B R D 
F2 B2 L U' D 
U L U' L B 
D U' R' F R 
L R D2 F B' 
U R' F2 L' F' 
F2 U B2 U2 B 
F2 U2 B' F2 L2 
D' B2 F L2 B 
D' B2 D2 U' B' 
F' D2 L2 D2 F 
B2 R F L' D 
D U B2 F2 D2 
R D F B2 R' 
F' D2 F' D2 F 
L2 U' F B2 R' 
F U' R' F D' 
L2 U' R' D' U2 
R2 B' D' R2 U' 
F2 D' F2 U R 
L F L' F' R 
R' F U2 F R2 
L' F' R' L F 
U' B' F2 D2 F' 
U2 B R2 B2 L' 
F2 B2 U' R' D 
L F L R2 U2 
U F U2 D R2 
U D2 L' D2 L' 
B' F' D' U' L' 
L' R D2 U B 
R2 U' B' F2 R 
B' D2 F2 R2 U' 
B2 U D L2 U2 
U2 D' L' U L 
U' B U2 R' U2 
B2 R2 L F' B 
U2 L2 B2 U2 B 
F2 L D2 F2 R2 
F' L F2 B' L' 
B' U F' D2 B2 
B L U' R2 L' 
U2 B U L F2 
L U' L' R2 B' 
D2 L R' F' D2 
R L F2 U' R 
B' D2 L U L' 
B' F' R2 F' L2 
D' B R2 L2 U' 
R L' D R2 D2 
R' L2 U2 D2 L 
B2 R2 B D B 
B R2 U2 D2 L2 
F' L F' L2 F2 
D' F' R D2 F' 
F' D2 F' U2 F 
D F' R' U2 R2 
R D2 L D' U2 
D2 U' B' D2 F 
R L2 F L2 D 
R2 B' D' F' U' 
L D R2 D2 B 
U2 F2 L' U2 F' 
B' F' L' B F2 
F2 D' F R2 F' 
R2 F' U F2 L 
U' B2 R' F U' 
L2 D2 U' B D 
L2 D F2 R2 F2 
U2 D2 B2 R F 
L' R F2 D' L2 
B2 R L' U D2 
D' R2 F B U' 
L B D2 L F' 
F U F' L' R' 
L D U' L F' 
R2 U R2 F D 
F' L' D2 L2 B' 
F' L2 U2 D R2 
U' R2 B' L' F 
F L2 R' F L' 
B U' B' F L2 
D B R2 F2 R 
F2 L D2 B' L 
U' F U2 F' B' 
F' U' F U D2 
B2 R' L D2 B2 
B' F' D' R' L 
L2 B' R2 U' B' 
U2 L F2 R2 D' 
U B2 U' L F 
F2 D' L B L' 
F R L2 D U 
B2 L F B L2 
R U R B2 D' 
B2 L D2 R2 L 
U2 B' L' F2 B' 
B' F U R' F' 
B' U' R' L U 
F R2 U L2 B 
L' B D' F2 B' 
D R2 L' U' F2 
F U L2 U D 
U2 R' B' L2 U2 
B' D2 L D' U' 
F2 R' B2 D L' 
B U L' U' F2 
F2 L2 U F2 B' 
R2 F' B' U2 F 
B2 L B F R 
U' B2 R F' R2 
R L2 B L2 B 
L' B2 D L' D 
D L R' U2 B2 
R2 U' B2 D R 
R' B2 L U' L2 
R2 B2 D R2 U' 
R' B2 F R2 F2 
U F2 R F2 U2 
L2 B' F2 L U' 
F' R' L' U F2 
F2 L2 R' B' D 
B2 D U B U2 
R B' L' B2 R 
D2 L' D F' R2 
R B F2 U' D2 
R D F R2 L 
L R' U' D2 B' 
R2 D2 U2 F2 R' 
L F' U' L F' 
B2 D' B' F' D 
B2 R B2 F' U' 
L' F2 D2 R D' 
U R2 L2 F R' 
B L' B R' U' 
F2 D2 U' F L2 
B' R2 B2 U2 B 
D B' L2 D2 L2 
F2 L2 D L2 D2 
R2 B' D F' L' 
B2 F2 U2 R U' 
U B' D F U2 
B2 L2 U B' D2 
U' D' L2 F' B 
D U' L2 U2 F2 
D2 R2 L D F2 
B2 U' L2 R' B' 
D2 U' B2 D2 F' 
B' D' L' B' F 
B2 D' R' U' B' 
U2 B2 U2 L D 
F2 B2 R' B F' 
U2 D2 B F2 R' 
U2 R2 D U F' 
F' R2 L2 U' B' 
F' D B' U' L2 
L' F D F' L 
D2 U' B U F2 
D2 L2 B2 L2 D 
B F2 L2 R B 
D' R2 U L' B' 
L F U2 F U 
B' D' F' R' U' 
F L D2 B L2 
U2 D F B2 R2 
U2 L' D F' B' 
L2 F L D L' 
B' F2 D2 L' F2 
L B F R' L 
U2 D2 R' L' B' 
B2 U' L2 B2 L 
R' F' B' D' B' 
B F L B U2 
U2 D' L R B' 
D L U L F 
U' B' L B D2 
U F2 U2 L2 B2 
F D2 F2 L2 U2 
R D R' L' B' 
F' L' R' F' R 
B' F2 L' D' B' 
D U2 R' L2 F2 
U2 F' B U' B2 
D U' R2 D2 U' 
L2 U' L U2 D' 
F2 D2 R2 D' F2 
U2 L D' U' R 
L R D2 B2 D2 
R2 D2 B' F' R' 
U' D L' U2 D' 
U' F2 D L R 
F2 U2 R2 B F2 
B R D2 F' R2 
D' R F' B' U2 
U R' U' R U2 
U D' L U2 L 
D2 U' L2 R2 F2 
B R' F' U F' 
R L B2 U' R' 
D' R' D L F 
F2 B' R L' U 
F B D B2 F2 
B F L2 U' R' 
B2 D' U R2 B' 
B L2 U' D R2 
B R2 L F2 L 
U' F2 B R B 
R L2 U B L2 
R2 B2 F' U' F' 
F' U' F' D' U 
B2 R' F L D2 
L U D R B' 
R L2 D R2 D2 
L B' U2 D L' 
B2 U F U2 D 
B' U L B D' 
F' L2 B2 U D 
F' B2 U2 D' R' 
U' F2 R' F2 D' 
L2 R2 B R' U 
B' R D' B' F2 
U F' D U L2 
B U2 D' L2 F' 
U' B D U F' 
R U F2 D2 F2 
F' D' B R D' 
B' U2 B' U2 B' 
R' B2 L' D2 L 
F2 B' U' R2 B 
U' B2 D2 R B 
R D B R' L 
L2 B F2 R L' 
R F' D B' F2 
R2 U2 D2 R F 
L2 B' F' L F 
R U2 D2 F B 
U' R B' F' U2 
L' R' U2 D' F' 
R2 L2 D' B' D 
D U L' B2 R2 
F R2 B' L' U2 
U2 R' F2 L' F' 
B' U' F2 L' D 
L' B D F L' 
D2 F B2 L F' 
F U2 F' U2 F2 
L2 F2 D2 F2 D 
B' U' L' B L' 
L' D2 U2 F U2 
F2 R2 D2 R U' 
F L' R B' L' 
U' L2 B L2 B 
R' F B' L B' 
L2 R B U' F 
F R' U' B U2 
R2 U' R L' B2 
L F' B' L' B2 
F L U' D2 R' 
F2 L U2 D2 F2 
U2 F' R2 L2 D2 
D2 F D2 B2 U' 
F2 R2 L B D2 
B' L' D2 L2 F2 
F' U' R2 U B2 
F U2 R2 B L' 
D' L2 R D B2 
L B' U F B2 
D L' F' U2 D 
L D F' U' F 
L' R2 D2 B U 
D' B2 D2 R2 B' 
U2 F R B2 D 
D' F2 U' L2 U2 
D' B2 F2 D' B 
D' F2 R2 D' R2 
L' D' U R L' 
R U2 B U F 
R2 F R2 D2 F 
R B2 F' U2 B 
D' B' R2 L' B2 
U' R2 B2 R2 D 
F U2 L F2 D 
B L' B2 U D2 
U' R2 D' B F' 
D R2 D2 B' U' 
U2 R' B2 U R2 
F L2 R B F 
B2 L F2 U2 R' 
U F2 B2 R B' 
D2 B2 D' L F' 
U L2 U2 D R 
L F U' R B2 
U' R2 F' R' U' 
L U2 L' U D 
R2 F U' L U' 
D L R U L' 
L2 D' B L U 
L R2 F D' F' 
L U L D2 B2 
B L' U' R2 D2 
R' B2 F2 L2 U2 
F L' R' F' D 
L' F D' B R 
D2 L R' B F' 
D2 R B' F U2 
D' R L U' L 
L' R' B' F U 
B2 R D' F' R 
L2 U' D2 B U 
R' U F U2 F 
L' D2 F2 L' B 
B2 U2 F D2 U' 
D2 B2 D2 B2 L' 
F' B2 L' D B' 
R2 U F B D2 
D2 R' F D2 R' 
D' U' F L2 D' 
U2 R F' D B' 
U' L U' B2 U2 
F2 R' L2 F L 
D' R' U L' R 
B2 L U' R' L2 
U R D B2 F 
B R L U2 D2 
L R2 U' F' L 
B2 D' L2 R2 F2 
U2 L' U B U2 
D2 L' D F' L 
L' U2 F D' F 
D B D U L2 
D' L' F2 R' L2 
R U' D' L2 U 
D R' L2 U' F' 
D' R' F L2 F2 
F2 U D2 R2 U 
D F U' L U2 
L' F2 B' D F' 
F L2 F' R U 
B2 R U' R B 
B2 U' D2 F' R 
B2 U2 L2 B' F 
F U R2 B' D 
U D B D' L 
L' B F' R2 L2 
F2 U2 D2 B2 R' 
L' U F' B' U 
L F U2 L2 U2 
F2 U L R F2 
L2 F2 U' R U2 
L2 B' F2 L U 
D' R F' U L' 
D2 L2 B' U R2 
R2 U' L B2 D 
R L U' D' L 
U B2 R' F2 U2 
F' U' L' R B2 
F2 U' B F' R 
R U2 F B2 R 
D2 F2 R' L2 B' 
D' U B R' B2 
L2 D2 F2 U2 D 
F B' D F' D' 
F L2 U2 L D 
U' R F B2 R 
D R2 D2 R B' 
B' L' B2 R2 F2 
U2 D' F2 L R' 
U F' D F2 U 
F' B2 R2 L' U' 
L2 D' B F R2 
F2 R U2 L2 U' 
F U' B' D' B 
U' B2 L2 B' D' 
R L F' R B2 
B2 D2 B D2 F 
B F' R L U' 
R2 B2 D U' L 
F' B' R2 D2 U2 
F' U2 L D2 U2 
D' B2 R2 B' L2 
F' D B R' D2 
U L2 R F' B' 
R2 L D U' F' 
U' D' F D' F2 
B2 U' F L2 U' 
U' R' B2 R2 L 
B2 U2 L' B2 F2 
D2 R' U' D' R' 
F2 D2 U R' U 
F2 D F' R B' 
U' D F2 L2 R2 
R2 F L B F' 
B2 F' D2 R B' 
B D2 B2 U' D 
B R2 D' L2 D' 
L U L2 U' F2 
R' D2 F' R D 
B2 L B' F' R2 
F U' B2 L F' 
B' R2 D B' L' 
R L' B' L U 
R2 F2 L' B' F' 
D' F2 D R' D' 
U D L' R' D2 
R2 L' D' U' B 
B2 D' L B' U 
R D L B2 R 
F2 D' R' L' F' 
F U L' D B 
R' L2 F2 R' U' 
D F2 D2 R' F2 
L2 D' R2 L' F' 
F2 D U' R2 U' 
U2 F' D2 F' D' 
D' B R' B L2 
R2 U' B D B 
L F R2 U' F' 
L' F2 L2 F' B 
L R' F2 U' F' 
F B2 U D' R2 
F2 R2 B F2 U' 
F' B2 R' B2 L2 
D' F2 L2 D2 L' 
B' L U F' U' 
L' R' D' R F2 
L2 D2 U2 L' B2 
F R B' F' D 
F U2 L2 B2 F2 
U L2 B2 L U 
L' F' L B R' 
U2 L2 U2 F2 L 
F' B2 L2 R' F2 
F2 L B' D2 U' 
D' B U B2 R2 
L2 B' L R2 B' 
B L2 U2 F D 
L' F2 R L U2 
L2 B R' D' F' 
B' F2 R B D' 
D F' L2 B U2 
B' U D L D 
L' U' D' L' B2 
L U B D' L' 
U R' D2 L D 
L R2 B' D' L 
L R2 D2 F' R 
R2 L' B F2 R' 
B2 R D' B' U2 
R' U' B D R 
D2 B L D' L' 
R2 D2 R F B' 
B D L R' U 
U2 L' U' L R 
L U2 F R D 
F U' L R' D 
F L B2 F R2 
R' B R2 D B2 
B2 D' U F' U 
L F2 L D2 F2 
L' U' R' L' F' 
U' F2 U2 R2 U' 
F L R' U2 D2 
B' R D' B' R 
F R B2 U R 
U R U' L2 R' 
F2 D2 F2 L2 D2 
D2 R' B' R2 B 
D2 R2 L' D2 B 
R2 B F' R' F' 
F D2 B2 L F2 
F' L' D' U R' 
L' D2 R2 U' D' 
U B R F R 
R' L' B2 R D' 
L D2 B D' F2 
F B2 L B F' 
R L' B2 L B2 
D' L' D2 R2 F 
L2 R' F' B' U2 
F2 R2 F' R2 U' 
D U L' B' D2 
U' F' U' R2 D 
R' D R2 U2 R2 
U' B2 D F' R2 
R2 B2 L' R2 D2 
B2 F U2 B F' 
L2 D U2 F D' 
D L2 R F' R' 
U2 D2 L' B' D 
L2 U' D' B R 
D' F R' L' B 
R U R2 B L' 
B2 L2 F2 B2 D2 
L2 R2 U2 F' B 
B2 L U' F' B 
B2 R2 D L2 U2 
R2 L' U' F2 R2 
B' R U F' R 
B' U' L D U 
R D2 R U' D2 
D2 B' D2 L2 D 
R' B2 L U' F2 
B2 F U' B2 U' 
D L' B R D' 
F' L2 U' R' U 
F2 L' R' D2 U 
U F R B R 
U2 B' R B2 F' 
L U L2 D2 L 
R D U F' U2 
F L' F U B' 
R F U' B L2 
D F2 U2 D R 
F2 L' D2 F B2 
U' L B' U L2 
R L2 D2 L2 D' 
D' R' F' U2 L2 
U2 B' F D L 
R D' B2 R B' 
F' R U2 R2 U2 
U' F' L2 U2 D 
L U2 L U' F2 
U L2 R' U' F' 
B' L R B D2 
F2 L2 R F2 D2 
B2 U R L F2 
F R U2 F L' 
B2 R B2 U D2 
F2 B2 R' D2 U 
F2 L' B F' D' 
U R F2 R U' 
U D2 F B' U2 
F R2 U L' U 
R2 B2 R2 L' B' 
L' B' F2 D' F' 
F U' F' D2 U 
L' B F' R L 
L2 B2 F' L2 B' 
L' U' L2 D2 L2 
L' U2 F U' R2 
L R2 D B L' 
U2 D2 L' F' R 
R F B' R2 L2 
B' F' U2 L2 F2 
D L' R B' U' 
R' F' D' B2 U2 
B2 U' B F' R2 
U' R' B F R' 
R2 F' U B' D' 
B' D L2 B U 
D L' B' L' R 
B D R' U2 B 
R D2 L2 F' U 
L2 R' U2 R' L 
D' B F L2 F' 
R U' D' L U2 
D' B F2 U' L2 
L2 U D2 B2 F' 
U B2 D' U' R' 
U' B D' L D' 
R2 B R' U2 D2 
D U' L D2 R' 
L2 U2 D F R2 
D' R' F2 R' B 
F2 B L U2 B 
U B2 L U R2 
F2 U D2 F B2 
B' U L2 R U 
U' D R' U2 L' 
U2 R' U2 D2 B2 
F L2 U2 D R' 
R B L' R' D' 
F' L U R D 
L' B' D L' B2 
R2 F R' F' L 
B F2 U' L' B' 
U' R D F' R 
F U B R U 
U2 D2 R2 U2 R' 
D2 L2 F L2 U' 
B' D2 L2 B' R' 
D U B2 L2 F' 
R2 F2 R D L2 
F2 R D' F' B' 
D' R F' R2 B' 
R2 B R U L2 
F2 U' F' B R 
L' D R D' L' 
R' U B F2 U2 
R2 U2 F' R' D' 
L2 D R2 L' U' 
B U2 D2 R' B' 
D B R F' D2 
B R' D B2 R2 
R B2 U2 R2 L 
D' R' B' L' R 
D2 R' U' B2 D2 
B' U' D B R' 
F' B L2 R U 
B' U' R L B' 
F' D U' F' D' 
R F' U F D' 
L D2 L R2 F 
D' F' R' B D' 
D' R L' U R 
B F' U2 F' B2 
L B D2 B U2 
D F D F2 R2 
D' B' L2 R D2 
U D B R2 L 
B' F2 R' D B 
L U R B' R 
F2 L' D U2 B' 
D2 L' B R2 D2 
L' U2 F2 U' L 
D F2 U2 D2 L2 
U2 L' R F' L2 
F' D U' F' B' 
F2 L' F2 U F 
L U2 B U2 F2 
D' U2 F U2 R2 
D2 B2 F' L' D2 
D2 R' D2 R' U' 
F' D2 L' D2 U2 
D2 F2 L' B' U' 
L R2 U L2 D' 
D2 U2 L' D' L' 
D2 U2 R2 U' F2 
D2 B2 R L2 D 
U2 B2 F' U F 
U2 B F2 U2 R 
U' D B2 L' B' 
L2 U2 D2 L' R 
D L D F U' 
F' D U2 R' L2 
L2 B2 D2 B' F' 
U B F R L2 
D U' R' U D' 
F2 L2 B D2 U 
L' R D2 F' R' 
F2 L' D2 F' R2 
U' L2 B' L' F 
U' L2 D R2 L' 
U F' R L B' 
R' B' D2 R2 F2 
F2 R2 L' F2 R' 
D' R' F R' L 
B L' F2 U' D2 
L' B' D' B' F' 
U R' U D2 L2 
L D' F2 R2 U 
L' F L' B F' 
B' F2 U2 F' L' 
L D' F2 R' B2 
F2 B' R2 B L' 
B2 U2 F2 B' R' 
F2 D L2 R2 D2 
U' F2 R2 U L' 
L' R2 D' L U' 
D2 B F L2 B 
F B' R B F2 
D2 F U F2 L 
R' L2 B2 D' L 
U B2 L2 U2 D 
U2 D' R' B' U' 
L2 D' B D2 B 
F R' B2 L R 
D U' L B' L' 
U2 B D R L 
L' U2 R' F' U2 
L F L F' U 
F' B U' B' U 
D2 F2 D2 F' R 
U F L' B2 F2 
D' B2 D' R B' 
D' F R2 B' L 
B' L B D L2 
R' U R2 U' L 
F2 L' F L B2 
B' U B D L2 
B D' R L D2 
R2 D2 F' L R2 
U' L' D' F R 
R' U L F2 L 
U L F2 U' F 
D F' R' F' D 
L' D2 B' L2 B' 
L2 D2 R' L2 D' 
U2 D' L' F B2 
L' F L B2 F2 
D U' R' F B' 
L' F2 R' D' R2 
B L2 R2 F' B 
U' R' B L2 D2 
R2 B2 L' R' D 
D R2 F2 B' U' 
D B F' R2 F2 
D2 B U F' R2 
F L2 B2 F' U 
U B' D' U' B' 
U D' R' D B' 
B D' L U2 R2 
B2 R' U2 R2 B 
B' F' U R2 L 
U' R' F B2 U' 
F U' F D2 F' 
D' L' R U' L' 
B' F' U R' U' 
U R' L2 B2 D 
F2 B2 R2 B' U2 
D B2 U D2 F2 
B D2 B2 D2 R' 
L2 B2 U' F2 D' 
U' D' R2 L2 U 
F D B D B 
R' U L R2 U' 
R U' F' D L2 
R F' D L F2 
B2 D2 L U2 L2 
L' F B U2 B' 
R' B D' B' D 
D2 L' D' B L' 
B2 F2 U' F U 
R2 B' F R2 U2 
L' U2 L' F2 B2 
U D' F2 B2 D' 
D B' R2 L2 B2 
F B U L' D' 
U2 B L2 D2 B' 
U' D' L2 F' L2 
D2 L2 D' R F 
L F D2 B F 
D2 L' U' L2 D2 
R' D B' D L' 
L2 F' R D B' 
L2 U2 B' U2 R' 
D R U F' B 
U R' F' D F 
D' B D L' B2 
U F B2 R2 U' 
B L' B U D2 
B' F' R F' R' 
B D2 B' D R2 
R2 U2 L2 U2 L 
L2 R' D' U' F 
F' U F' L2 F 
F' B R2 U F' 
U' D B2 D' B 
F U' R2 B2 L 
U2 B2 L' D' U 
D L' U' F U2 
F' R U R2 F' 
D' B' R2 B2 L' 
R2 L2 F U' L' 
B' D2 L B U 
F2 U' F2 L' R2 
U R' L D2 U2 
F2 L2 D' L2 B2 
B F2 U F2 R2 
B' L2 R' D U' 
R2 F U2 D2 B 
B' L2 R2 B2 D2 
D U' B F2 L2 
L' F' L R B 
B' D F D2 R2 
D2 B2 R2 F2 D' 
L U2 F2 R L2 
F2 R U F' U 
R2 B U2 R' L2 
B' L F' D' F 
U2 L' U2 B2 D 
L2 D' L R' F' 
B2 R U' D2 L 
L' F' B2 L2 U' 
B U2 R' U2 L2 
L' B' F' D2 L2 
F R' F U B' 
D' R2 U2 D B2 
B' U2 L2 D L' 
D2 F' D' U B2 
R2 L B' F2 R2 
D L2 R U2 L 
F' D U F2 R' 
D' U L' D' L2 
F' L D2 B' U2 
F L2 B' D R 
F U' F L' U2 
F' L2 U L2 B2 
L' B2 D2 U R 
B' D B D2 F2 
U' B2 L B D 
D' B' D2 F' R2 
L U B F2 D' 
F L' U D B 
L' D2 B' D' B 
F2 R2 B F2 D 
F' L' U2 L2 D' 
R' U2 F' B R 
D2 L F' L' R' 
B2 L2 F' R2 B2 
L' R F' R U 
B' F R F2 R2 
D L' U B D 
B' L' U D' F' 
B F L2 F L2 
F R2 L F' L 
B2 R2 F D' U 
L' R' F2 D' R2 
F' U B U2 B 
R' U' D2 B2 U2 
D2 L2 U' B' L 
U L2 D L D 
U' D F2 L' F2 
U' L B2 D' R 
B2 L2 R' F' R2 
B R D U R2 
B F' D B' F2 
L R2 B2 R L' 
B U2 D' B' U' 
L2 F2 L2 R2 D' 
L' D F U2 B' 
B2 D' R' U L 
F2 B U' F2 B' 
R B' F2 L2 R 
R F2 U2 D' R2 
L2 B F' D' F2 
L' U2 B R' L' 
D' R' U' R' U' 
L2 R D2 F' D2 
D2 R' F2 B2 D' 
U L R2 B F' 
B F2 R' U F 
F U2 F' U D' 
D2 F' U' D L2 
F L' B2 D U2 
B' U D2 L2 R 
F2 U' B2 L B' 
F D F D' L 
D U' F B R 
D R U2 L2 R' 
B2 U B2 D U' 
D F' L R F2 
B' L R2 B' L 
F' D' F' U2 D 
D' F R2 B2 U' 
R' D R2 U F' 
F D2 F2 B2 L2 
B D' R' F2 L 
D' U' R2 B' R 
R L2 F2 L F' 
F2 B2 U' D' F' 
F' D' F2 U R2 
L2 F' R B2 R' 
R' B F' U R 
R' U B D R2 
R2 B2 U2 D2 L 
B D' R2 B' R' 
U2 L R' F2 D 
L' U D R' B' 
F U' L2 B2 L' 
L R' D' R' U 
F2 L' F L B 
B2 R' L F D2 
U R2 B2 U' F2 
B2 D' F' D B2 
U F2 B D' R' 
D B F' D F' 
B2 R2 B2 R' F2 
F' L' B2 L2 F' 
B L2 F L' B 
D' L' D2 L2 D' 
U' D2 L2 U2 B2 
L2 D' B D F 
D F D' L2 D 
F' D U2 B2 L 
R2 U2 L2 R2 B 
B F' U2 R F' 
F2 R L' U2 L2 
L R2 U2 L R2 
L' R2 F' D2 B' 
D2 U R B' R' 
U F' D2 B D 
D2 U2 L2 R' D2 
D F D B' R 
F' D' U2 L' R2 
D L' R2 F2 R' 
D' B F' U' L' 
R2 L' U F2 R2 
F' B2 R D' U2 
D U B F' D 
L' B' U2 F2 D 
D L R U2 B2 
L2 B2 F' R' U 
B' U' R L2 U' 
U2 B R U' L' 
D2 R F2 R U 
U2 L2 B' D R 
L U2 D' L' B 
U F' U2 R' F 
D' L U' B' R2 
F R U' F2 D' 
U B2 F' R2 B2 
F2 D2 R' F2 L2 
B2 L2 B' L D' 
B2 L2 U' B' U2 
B2 L U2 B' L 
B L F' L2 U 
L D B2 L2 R 
R D2 L2 D2 B2 
F2 D R B' L2 
D B' R2 B2 L 
B' D R' F R' 
F2 D2 R2 L D 
D' R L F' B' 
R F' L' D L2 
R U D2 L' D 
B' D' F U' L2 
R2 B2 U' D' B 
U' D' B R B2 
D F' U D' R' 
B' L' F' B' U2 
R B' U2 B2 R2 
L B L' F' D2 
L F R' F2 D 
D' B' F' D2 U' 
D2 F' L' F' R' 
R' B' U' L R' 
U' F R B2 U' 
R' F U' F' L 
D' F2 D U2 L 
B' R' D U2 L' 
R' L F' B L2 
U B' R' U' D 
B L' U2 L2 F 
R U B U2 L2 
B' F' L2 F' R2 
B2 U2 F2 U' B 
B D F' D B2 
R L U' R2 U2 
L B2 F2 L U2 
U L' U2 F2 B' 
L' U2 L F' B 
D2 L' B U D2 
F' R U2 D F 
R F2 L B L2 
U2 F' R2 F' D2 
R2 D2 R L2 F 
R F2 L' B' L 
L R2 B U B' 
F R B' R2 D' 
D2 L' D2 L' B2 
L F R2 F2 B' 
D L2 R2 U D 
F U R' U2 R2 
U F2 B L U2 
F2 U' B U' F' 
B' R B2 L U 
D2 L' U2 B R2 
U' R D' F2 L 
F2 B2 U' D2 R2 
R2 L F2 U2 D 
U2 L' U' B' R 
R U2 D' B F2 
R' L2 F L' B' 
D F2 U B2 D 
U2 L2 F R' B' 
F R B' L' B 
B2 F' R' F' U 
F' B' U2 D2 R' 
B2 L2 F' R' U' 
R U' L2 R U 
B' L U F R 
D2 R' D U B2 
B2 L D B' R' 
U L' F B2 L' 
U D R U' F2 
U' R' F U' L2 
D' U B' L' D2 
U' L D2 R2 F2 
F2 L2 B R' D' 
F L2 R2 U B' 
L R2 D2 U R 
F' D F' L' D' 
L D R' B F 
U B' L2 U2 B' 
L' U' L' U' R' 
B' U' L B F 
B' F' D' R' F' 
L' F2 R2 U2 L2 
L2 B' L D2 F 
U' L2 B' D2 F 
L2 F2 R' B' R 
U' R2 D2 F2 R 
D B D2 U2 R 
U B2 U' R2 D2 
L2 B2 R2 U B2 
D L D' F' U' 
D' F U' R F 
L2 D2 B R F' 
U' F' L' F2 L' 
L' R' F2 L D2 
D L2 B D2 B' 
D' U F2 B' D 
R2 L F2 B U' 
L' D' L' F' L' 
B' D B2 D F 
B' L B2 L2 U2 
D' F2 R2 F' R' 
F B' L' B U' 
R2 F2 L2 F L 
D' U2 F2 D' R' 
F' R F D L' 
D' L2 D2 R' L' 
R D B2 R D' 
L2 B2 U2 R2 F' 
L B D' L B 
D' F R F' L' 
B2 F2 U2 B' L2 
U R F2 B R 
U' L R D2 R 
R2 L2 U2 B' L' 
U' L2 B U F' 
R2 B F U L2 
R' L' D U' L2 
U2 R2 U' R F2 
R2 D' B U F 
U B R2 F L2 
U L R2 D2 U' 
R2 B' L2 D2 U' 
F B2 L2 F L2 
L' R2 B2 F2 D 
R2 D L F U 
F' L2 R U' F' 
U' L D2 U L' 
F' L' B' L2 U 
L' B' L2 U2 L 
F' B D2 U2 B 
B' F U F U 
F2 L D' L2 F' 
F' R B2 F' L2 
D2 L' U R2 F' 
L2 B' D2 B2 U' 
B' R L' D2 R' 
B U' B R' D 
F' L2 D' U R' 
R B D2 R' L' 
L' D2 R' U2 R 
B' R' D2 R2 B' 
R' U B2 L B2 
B F' R D' U' 
L R U' D2 L 
D2 L2 R' D2 F 
R D L' D R2 
U B' L D' L' 
D' L' R' D2 L 
D' F' B2 R U 
R2 B2 U2 B D 
D' F B' R F 
D2 R2 B' D' R 
L2 D2 U2 B R2 
B F' R' F2 B 
F D B2 L' D2 
L' D' U' B2 F 
D2 B' D F B2 
F' B2 R L' F2 
R' B' R2 U' D 
U2 D B' L2 R 
B' D' B2 D2 R' 
L2 U L' D2 U2 
B' F2 U D' F' 
R' L' D U B' 
F R U F2 B 
D' U F U' D2 
F2 U' B2 L' R 
U' F2 B R' L' 
L D2 F U' B' 
F L2 U2 R' U' 
B' D' F' D' R2 
R' B R2 L D 
R L2 B F' R' 
F' L2 D L U' 
B2 U2 D L F 
R2 L2 B2 F2 U2 
U2 D' B2 L' U2 
L D2 U2 B' R 
D' B U F2 L 
U' D F' R F2 
R2 D' L2 B F2 
F2 R' D F' B' 
R2 B' D' R' B' 
F D2 F2 D' B' 
D' R' U D L' 
U' R D F R' 
R2 L' D' B' U2 
L2 D' R' L U2 
L' F L' R F' 
D2 U' L2 B L' 
U' D R2 F' B' 
L2 B2 R2 U R 
B F2 R' B F' 
U D' F L2 U2 
R L F2 B' U 
F' B' U B2 R2 
D L' B R2 L2 
U R B2 R' B2 
D2 U' F B2 R2 
D' F U L' R2 
D B2 F D U 
B F' R' U2 D' 
D' U2 R D' B' 
D L2 D' B' R 
F' U B2 D R2 
B F D' R' D' 
L R' F2 R2 B2 
L2 B2 L2 D L 
R' L B' R' D 
F D2 F' R F' 
L' R2 F B' U 
U2 D2 L' F' U' 
U2 R D R D 
F R' D' U R' 
U' L' F L2 F2 
L2 R2 U2 D2 R 
R2 D U2 F' B 
U F L B' R 
L F R2 B D 
D U' F' L2 D' 
L2 D' L2 U F 
F' R D' L' F2 
L2 D L' D2 F2 
D2 L' D2 F' R 
L' F2 R D2 R' 
U' R L F' R2 
B2 F2 L2 B F' 
L' D' U R2 F2 
U D B L' F2 
R2 U' L2 D2 L 
B2 R2 F2 D' R2 
D2 F2 L' D2 R' 
F D F L2 F' 
L' F2 D U B' 
R L D' L R 
R2 B2 F D2 F' 
D L' U' L' B 
B2 L2 R2 D' U 
D2 F2 R2 D R' 
B' L U' F2 L 
U2 B2 U' B F 
F2 D B U R 
B2 R B' U' B2 
D R' B' R2 L' 
D' R' B U F 
L2 F2 U2 F L2 
U L2 U' F2 D2 
F' R' D2 B' D' 
R2 B F' D F2 
D2 F2 B R F2 
R' B2 U2 D L2 
D2 B F D U' 
U F' B2 R F 
B2 U' D' B F 
B F2 R' F R 
L R' B' U2 B' 
R2 B' F' U' B 
R' B U R2 B2 
U L B L F 
D' L' R' D U2 
L' U2 L R B 
L' F' R L' D2 
F2 L2 F L2 B' 
D' U' L' B2 L 
F2 L D' L' B2 
D B U L2 B2 
F2 D R' L2 U' 
U R B2 F2 U' 
F' B L' R' B' 
D2 B2 D B R2 
L F2 D L' B' 
B' U F' L2 U' 
B2 U2 B' R D2 
D2 F' L F' L2 
R2 D R B' L 
R' D2 L' D' L' 
F' L' D U' R' 
L' U L' F U 
R2 U F L F 
B' U' F' D F2 
R' F' U L2 F 
D F2 L' D' U 
D U' B' U' F2 
D U2 F2 B2 R2 
R2 L2 F D R 
U2 F' L2 R' U' 
B2 L' R' F R 
F' U2 D2 L U 
B L U R' B2 
B2 L2 U' F' U2 
B2 F' U F2 D 
R' F' B' L' F 
B2 R2 U2 B D' 
L' D2 L2 D R 
D' U' R2 L' F2 
R' D U2 B L' 
F2 L' D2 F' D2 
D F D' F B2 
F2 R' L' F2 L2 
R' U' B L' F' 
B' L R F' D' 
F B2 D' R2 U 
B U B' L F' 
R2 L D F2 B2 
D2 L' D' B2 U2 
D' R U' D L' 
L' U2 B' L' B 
B2 R B F2 L2 
D R B L U' 
R2 L' B' D2 R2 
D U' B R2 U' 
L' F' U L R' 
U2 F L2 R F' 
D2 B L B D' 
U D' R2 U F' 
B F' D L B' 
F2 U B' U' L2 
F' L' D2 L' U2 
F2 D R B2 R' 
R U' L2 B L 
R B' U' R2 B 
L' B U2 D L 
U2 D' F D' F' 
B U' B' U R2 
U2 L' B F' U 
F2 L' F R' L2 
F' D2 U' L2 B 
L2 R D' U R' 
B L D2 L' D' 
D2 U F' B D 
D' R2 F D' U 
D U2 L' D' L2 
B2 F' R D2 R 
U F R F D 
B' R D U2 R 
B L' B' L2 U' 
L R2 D R B 
B2 F L R2 U2 
U' D2 F R F' 
U2 F' U2 L B' 
L F L2 U' R 
B2 D F R U' 
L B2 U D' F' 
F2 D R B2 R 
U F' B L R 
R B' D2 L F' 
D2 L F' B2 L 
F' R B D' R 
U2 L' B U2 L 
R' D2 U' F L' 
D' B' L' R' F2 
L2 U2 F2 L' F 
L D2 U' L F 
F R F' D2 U2 
D2 U' R' L' D' 
R' B' R' U' L2 
R D' U2 R F 
L2 U2 D B D2 
B L' R B R2 
B2 R2 L2 B2 L 
L U D' F2 L 
U' R2 F D U' 
D L' R2 U' B2 
F L' D2 L D' 
U2 D2 B U2 L' 
U2 B2 U D R2 
B2 F U L2 U2 
F' L2 R F B2 
L2 R' U D' L' 
U2 L2 F2 R2 D 
R F2 D2 B' F' 
D' R2 D L2 D' 
U R2 L' B2 R2 
B2 D B' D B2 
B' U2 D2 L F' 
F2 L' U B F' 
F' D L2 D2 L 
B2 R' D' B F 
U' R F' B' R 
U2 L2 B L' D2 
R2 L' U F' D 
R' F R2 U' R 
U' D R F D' 
F2 B D2 F2 R' 
R B2 U' B D2 
B R U2 L2 B 
L2 D' B D F 
D' B L2 F2 L2 
D U L2 B F' 
L U B2 D L2 
D F L F R2 
U L' R' B F' 
D2 B' F' L' F2 
B2 L' U' B U 
B L2 B D2 B2 
R2 B L' U2 L2 
F R' L' U' B2 
F2 B R D2 U 
U B2 U' L2 B 
R L2 F' B' R2 
D2 U B2 R2 F2 
B2 R D2 F' B' 
L' R2 F2 D' B 
F R' U' L2 B2 
B L' F2 U2 L 
U' R' D2 L F2 
F' B' L' B2 L2 
F2 D' R2 L2 B2 
B' D U L' R' 
D' B U2 R' U 
R2 F2 U2 D' R' 
F' L2 R' U2 F 
L B U2 B F' 
L' R' B2 U' D 
D' R' U F' B' 
U' D L2 F B 
D2 L2 U2 B2 R' 
F B R B2 F' 
L2 F2 D' B2 R 
U2 F2 B2 R' L' 
R F2 L' U D' 
R2 U' B' R2 L2 
F' U2 B R L' 
L' F2 B2 D R 
B R2 B' U' B' 
D2 B F R' U2 
B' D2 L U D' 
R' D2 L2 F' L' 
D2 R2 D2 L F 
R' F2 D2 L' D2 
B' L F' B' D 
R' U2 R B' F' 
U F D F U 
B D' R L' D2 
F L2 R U2 R2 
D U2 R2 U2 L 
R2 F' D' U2 F2 
R2 U2 D L2 U 
R2 F' U2 B2 U' 
U2 L2 F R2 U' 
U2 D B R2 U 
D' U L' B2 U2 
D B F2 D2 U' 
R2 U2 D L B 
D' R F' B D2 
R2 U' B' R' F' 
L' U F2 U' L' 
D' R U B F 
F B2 L U' F2 
F' U D R2 L' 
L2 B F D R2 
L' F2 R L B' 
R B' D2 U2 L2 
U2 L F' U D' 
U' D2 L U2 R' 
B D' B' L2 U2 
R2 B' F R' D2 
L F2 L2 U' D2 
B' D2 L2 B F' 
U B2 F' R' L 
U' D F' L2 U2 
B R' L F' L2 
F2 D2 R L D 
L D F U L 
D F2 R2 B' F 
L2 F U R2 F2 
U B' L' D' L2 
B' R2 F L' F2 
U2 R D2 B F2 
R U D L2 F 
R' U' R B2 D 
D R B2 F D 
U F2 U L2 D' 
B' L' U2 R2 B2 
F' L U L R' 
B' F' R' L2 B2 
U R' B' F' U' 
F' R2 D F B' 
D' R B' F2 L' 
L B' U B' R' 
B2 R B2 F L2 
F' D' F' D2 L 
U2 D' F' L R 
D' R' U' R2 B 
F2 R2 D2 R2 L2 
F L2 B R2 F' 
D L2 U' F' D' 
U2 B2 D' L B2 
U2 B' L D' U' 
R2 D' L B2 F' 
B2 U D L B' 
R' F2 U2 R B' 
R2 L2 B2 D2 B2 
B' D2 B U' B2 
L2 D R2 F R' 
F U' F D' L 
L D U2 L' B' 
D' U L' B D 
L' F' R' U D2 
U2 R' D2 R2 F 
F B U' R' U' 
R2 B' R F2 D2 
B L' B D2 U2 
L R U' L2 B 
B F' U' D F' 
L D R2 U' B 
L B F D' L 
D U' L2 D R' 
L R' U' F2 L2 
F' U' F' R U' 
R' F' B' U' F' 
B2 D2 L' B' R2 
B D L' B' U' 
D F' R2 B2 R2 
D L' R F U2 
L B R' B F2 
F' R B2 D R' 
U L R D F' 
R B' D' F' U' 
R' U' B' D' U 
R2 L' D' U2 F2 
B2 D' F' L2 F 
F2 U2 F' L F 
F U D' R2 D 
B2 L R2 B' R2 
R L F' U' F 
B' U2 F R' F' 
D L B F D' 
L' U2 B2 L U' 
R2 F' D B2 D' 
L2 B R U' R2 
F2 U' R' L' D 
D' U L' R2 D' 
R L2 B2 U' L2 
B' D F2 D' R2 
F R2 B' U L' 
D2 U F2 R' D' 
R2 U L' R2 U2 
B2 D' R' F2 R 
B U F2 U' L2 
L R' U2 B R' 
L2 B2 R U2 D' 
R2 F' R D B' 
R' B' D2 L' U' 
D' R' D2 B2 R' 
R' F' D B' D2 
U R U F' R' 
U' D2 B' R' F 
R2 D2 F R L' 
U D B2 R' U2 
D B2 L' F U' 
F2 B D2 L2 F' 
L F' D U' R2 
F' B' D B2 R 
L R U2 L' U 
R2 B2 L2 U D2 
R L2 U B D 
D' R2 B' L B' 
L2 F2 D' L2 F' 
U F2 D' B2 F' 
B R U D2 B2 
D R2 U' B U2 
L R' D2 B U' 
D' R2 L' F D2 
B F2 D2 U2 R' 
F L' B' L' U' 
U' R' L U2 F2 
R' B' U' D' R2 
L2 R2 F2 R' U' 
U2 B2 D L' D' 
R' B' R2 F D 
U2 D2 B U2 D2 
B U2 D2 R F' 
L B F' D U 
U2 L' F' L R' 
R2 F R B U' 
R L2 D' U2 B2 
F2 D L2 B2 R 
D' F L' D' R2 
R F2 U' L2 F2 
L' U' L D' B2 
B D F2 U2 D 
F2 B2 L' R F2 
F L B2 L2 B' 
F2 B' U2 D' R' 
B' D' L2 B L 
D U' R2 D' R2 
L' D' U' B2 R2 
L2 B' R' U B2 
D2 B F' R2 B' 
B' U L D B2 
L' D L2 B' U' 
D' F R D2 U2 
F' D F U L2 
R' F2 D' B' R 
R' L D' R U 
D' L2 B L D' 
B2 D2 B L U 
B F2 D L D' 
L U2 B' R2 B' 
L2 U B' D' U' 
D' F2 R2 U2 D 
D' L' F U F 
B2 U' L2 B2 R 
L2 R D B' R 
D' U2 R2 D2 U2 
B' D L2 B' D' 
U B D2 U2 R 
B' F R2 L' D' 
F' D B U2 D' 
D2 L2 B2 D2 B 
B' U' B' D' L' 
F U' R' F' R2 
D' B' R' B2 D2 
B U' D R F 
D2 R2 F' D F2 
D2 R' F' R2 U' 
R F2 R' U2 F 
U' D' R' D L2 
B2 U F B' R' 
B' R' F D2 B' 
B U F' U2 F' 
R' U2 B' R F' 
R' B2 D2 L2 D2 
R2 U2 D' F2 R' 
F' U2 F2 U D' 
R' F B D' R' 
L2 D2 L' F2 B' 
F2 R2 U L' R2 
D' U2 F U2 D 
L B L B D' 
F B R F' R' 
R2 D U R2 D 
U' L' R2 B2 F 
B F' R2 U F2 
B R F L R 
U B F2 L2 B 
L' D2 R' F L' 
L U F2 D2 R' 
U2 B L2 D' B 
B2 F2 L R B 
F D2 F U B2 
D2 F2 U2 D2 F' 
F' R D B' U 
F D2 R' F' B 
R2 L2 D F' L' 
L' B' R' F B 
F2 D L2 D R' 
B' U' F R' U' 
U B F D2 L2 
B2 D2 L B' R2 
L' U R2 D' B2 
R' F2 U2 L F' 
L' D L2 F' D 
U F2 L2 F U2 
F R2 U' B U' 
L2 F2 R D' F2 
L D R2 L D2 
F' U2 D' L2 F 
B R' D L2 D' 
B' D' L2 R U' 
L' R2 B D F2 
R' B2 R' U F2 
L2 R D' F2 R 
L2 U2 B' R' D2 
D' B' L F2 L2 
R2 L2 F' U2 D2 
U2 L' R' B' F' 
R F U' D2 B' 
B U F' U' R2 
U' F U B' D2 
R2 B2 F' L2 U 
R' D F B2 U2 
L2 D' F2 B' U' 
D' R U' D F 
B2 R F2 U' F2 
U2 B' L U F2 
B2 R' D2 B' L' 
B F2 U B' F 
L2 D R2 B U 
B R D B2 L 
B U2 B' L2 R' 
F2 B U' D L' 
R D' U R U 
F' L' F2 L2 R 
F D2 U' L2 D' 
L B2 F D F 
B' L' B U2 F' 
L R U2 D2 F 
U' R' D2 R2 F2 
D' R2 L2 D2 L2 
L2 F2 D L2 B 
U2 R D L R2 
U2 L2 F2 R2 D 
U2 D2 R2 L' B' 
B2 U' L2 R B 
D B2 R2 F2 D 
R F' L U F' 
F' D2 B2 R2 B2 
F' B2 R2 D2 R2 
R B U D F2 
U2 L' F' R' L2 
F R L F D 
D' R' F B2 R' 
L2 D' U B U' 
D' B D L2 F' 
D U L2 R U' 
B L2 B' R2 F' 
F D' U B F' 
D' R2 L B' L 
L' B U D2 R' 
B2 F D' F U' 
D F R B' U' 
F2 B' D U L 
D L2 B' F U2 
L' U2 D B' R' 
D B D' L R2 
D2 F2 B2 D' B2 
D F2 D U R 
D2 L R U2 L2 
U2 F U' R' F2 
B D R' D2 U' 
F2 L' D U' R' 
U' F R L2 B 
L' U' B D2 R 
D F2 L' R2 D2 
R' U' F L2 R 
B2 F L R' U2 
L2 F U' D2 R' 
B' D2 R' U2 D 
L D B F' L2 
F L' B2 U D2 
F R' B R2 F 
B' U R U' L 
U2 B' D2 R B2 
B' F2 U D2 B2 
U F' R2 U' D 
D' U2 R U2 L 
F U R' B2 D' 
F' D' U F2 B2 
B' D2 U2 L U 
F L2 B D2 L 
R D2 R' B' R2 
F' R U2 F L' 
D L' U' L F 
F2 D' L B2 L2 
B' D B' F' R2 
F' B2 U B U' 
F U2 F2 L2 D' 
D' F' L2 F2 R 
L2 R F L B' 
L B' U2 B U2 
U' F U' R' L 
R' B2 R' B' U 
U' F' U L' F 
R' U R B D 
D2 F2 D' B L2 
F' D2 R' L' U 
L' B2 U F R 
B' D F' U' B' 
B D F L2 B 
R' U' L2 B' R 
U2 R' L' D L' 
F' U B' L' D 
F U F' B' D' 
F B D2 L F 
D2 B2 F R U' 
D' L D U' R 
L2 D L2 D2 U2 
B2 U' F' L' D 
D' R2 U R B2 
B2 L' U' L' F' 
F U' L2 U D' 
R L' B' U' F 
B' U F2 U2 L' 
D' R2 F' B' L2 
R B F D U' 
U D L' D2 U2 
B2 R' U F B' 
F' D U F L' 
U2 F U R2 D2 
B R2 B2 L' R2 
D2 L2 U2 L F 
B R2 D2 U2 F 
L2 R' D U' B2 
L U2 B' D' R' 
U' B2 U' F' D' 
B R U R' L2 
R' U2 F' U2 L' 
U' R U' D2 L2 
D F' L2 R U' 
R2 U' L' B L2 
L' U2 B2 L D2 
D' R' B U' F2 
U B2 U' F' L 
U2 L' U' L2 R2 
D' L' U2 F' L 
D' R2 F' L2 B2 
L2 D F R D' 
F L2 B' L' B 
B' R F' B D2 
L' F' D' U' B' 
F' D2 F2 L2 U2 
D' F' U2 L2 B' 
D2 F2 B2 R D 
D' R2 F D' B' 
D2 U2 B R U 
D' B R2 U' R 
D' U L' U2 F' 
L2 U' B R' B2 
L' U' F' D U2 
L D R2 U D2 
D2 L R F2 L2 
R L' D U2 B' 
L2 F' U2 D2 B 
F2 R D' B' D 
L D2 R' D U2 
D' U2 L2 R2 U 
F D L2 R' U2 
U2 R2 U2 D' B2 
R2 F2 U D2 R 
F L D2 R' B2 
F' D2 L2 B F2 
U' B F U2 R' 
R U D R' U' 
R' B2 D U L 
D' B2 F R' F' 
U' F2 L D U 
D R U2 F2 R' 
U D' F' R2 L 
D' L D' R2 B2 
R2 F B D2 U' 
R' U B L2 F' 
D U B2 R U2 
B U R D U2 
B' U' D2 R' L 
B' L2 F' U F' 
L F U' L2 B2 
R' F2 B2 R F 
F' L2 F2 U L' 
D U2 L' F' B' 
L B F2 R D' 
R2 D2 B2 F D' 
D R2 D2 F' D 
U2 B2 L F R' 
U2 R2 B R' D2 
D2 B' L B' L 
B' R2 L' B' D' 
L B2 U' R U 
B U2 L2 B U2 
U' D' L R2 F 
U' B2 L B' R 
R2 U F D F' 
L U2 D F2 D 
D L B R' D 
U R2 U2 L' U' 
B D' R L' F' 
D2 B2 D2 B2 U2 
D L U2 R2 D' 
F2 B' D L' U' 
L' U R2 L D' 
F' B D2 L F2 
B2 L' B' U' R' 
R' L U2 R B' 
U2 B' F' L' R 
U' R L' F U' 
L2 B D F D2 
U R B R2 B' 
L B' D2 F R2 
U' D F' B2 U2 
D F2 L2 U F2 
D L2 F' L2 F' 
D L2 R' F' R' 
L' D' L2 U' R 
F' D' R2 D' L 
U2 L2 B2 R F 
D' B2 L R' F 
F2 D' R2 U' R 
B L' F R L 
F D' L2 U L 
R' D2 B2 U L' 
D2 R' B L' R 
R2 F' U' D' R2 
D' B2 F' R2 L2 
F2 L' D2 R' U2 
F' U D' R2 D' 
R2 L2 D U' F' 
D2 L2 B D' B 
D' U2 B R' U 
D2 F' U2 B' R' 
F' D2 F' R' F2 
F2 L D' B' R2 
B U' R' L2 D2 
R' D' B U' R2 
F2 R2 B D2 F 
B' U D' R' F' 
U R' D' R' F2 
B' F2 D' F U2 
D2 U' F D' U2 
R2 B U2 D B' 
D2 B2 F' L' F' 
R B D' B' D' 
B2 L' R D F' 
F R2 B U D 
B' R F2 B' L2 
F2 L' D F2 L' 
U2 F' R F2 D' 
B' F L U2 R 
U2 R D R L2 
D' F2 D2 U' B 
B R2 L' U2 R' 
F R' B L' D' 
L' B L B2 F2 
L D2 L' R B' 
U' R2 F L' U2 
L' B' D R U' 
U L2 U B2 R 
R' L2 D2 U' R 
D2 F L' D B 
F B2 R U' B' 
F2 R D' U L2 
R' U' B' D U' 
D' L B F' D' 
U' F2 U' F L 
U' L2 R D2 U 
R L' U' L' R' 
U F2 U2 D B' 
F' B' D' U R 
U' D R U F' 
B' F R2 L U' 
L U D2 F2 B 
L' F2 R B' R 
F B U2 B2 L' 
U' L' F U2 B2 
L U' L' R2 U' 
F2 B' U' F2 D 
U L U' D L2 
L R D' L' B 
D' R2 D2 U' R' 
L U2 L' R2 B' 
U2 B' U' B2 F2 
R U2 D2 B L2 
B R2 U2 L2 B 
U' B U' L U2 
R' D R' U L 
L F' U' D2 F 
B R2 U' D2 L 
B L D2 F U' 
F' U' R D' R 
R' L' D' L' U 
F R D' F L2 
B2 L D' L U2 
R2 L' D' U B2 
R2 D' F' B' R' 
B' U' L' R' D2 
U' D' F2 R2 F2 
U2 F' U D R' 
R D2 U2 R2 D2 
U L2 U' R F2 
D' F' U' B' U 
L D' U' B2 R 
F B' L R2 D' 
B F2 R2 D' R2 
U' R2 D U2 F' 
D' U' B' D' R 
R2 F' D' U R2 
L D2 B L U' 
D2 L U2 B R2 
U' L U L F2 
R' U B L F2 
R2 L2 D2 R2 U 
D R2 B' D2 B 
R2 F2 D' R2 U2 
F' D2 F' D2 F' 
R2 F2 B L2 R' 
F U' B' L' U 
U2 B' L2 F2 D 
D U B D2 U 
F' D2 F2 D2 B' 
D' L D2 B2 R2 
U2 L2 B F2 D2 
L R' D' B F 
L B2 D F' D2 
D' R' F' D2 R' 
L' B' R' U D 
D' U' F' B' U' 
F' R2 F' B' R2 
U R U' B R2 
U2 B2 R2 F2 U' 
D B R D' R2 
D2 L D' U R2 
L' F2 D' B2 F2 
F' B' D L2 D' 
D2 B' L2 B D 
U2 L B' U F 
R2 U' B2 U B 
L B2 U F' L 
L2 R D' F' D2 
L U B' U' L2 
U' D' L R2 D2 
F L' F' R D 
F R2 U' L' B' 
U2 L2 R2 B U' 
R2 F' B2 U F2 
F' L2 U B2 D 
B2 U2 L' D2 U2 
F2 D' U B' L' 
B' D2 L F2 D2 
F B' R' U' R2 
R' L' U2 D' F 
D U B2 F2 L2 
F' D' U R' F' 
R' D' U F' U2 
B' D' U L D2 
U2 B L2 R2 F' 
B2 R B L F 
R2 U' R2 F L 
L D' U2 R2 L2 
L' F2 D L2 U2 
F' L D' L' F2 
D2 R' B' U B 
L2 R' U' R' L 
D2 F' U2 D2 B2 
U2 R D L B 
U' L' B' R' L2 
F U R B2 L 
D' U2 R' L2 D 
R' B' U B' F' 
F' L2 U2 L B2 
R2 B L2 F L 
U' D' L' D' L2 
L2 U L R2 U 
B L B D' B2 
B2 D B2 U R 
B D2 R L2 F' 
L R' B F2 L2 
D F2 B2 D B2 
B' U B D' F' 
L' U' B U2 D 
D2 L B2 L' R2 
D2 L D2 F2 B 
U2 D2 R' U2 F 
R U' L' D L2 
U2 R B2 L2 F' 
R2 D F2 R' B' 
D L' B L' F 
U2 B2 F R2 B' 
F L' B' U' L2 
U2 L' B2 D' B' 
B2 U B2 R' B' 
B R B' R2 B2 
F' B2 U2 B2 D' 
U' L B' D' U2 
F2 D' R F2 R' 
U F2 B U' F' 
L2 R D2 L' F 
B D2 F R2 D' 
U2 F B U B 
L B' F L2 B 
F2 B D' L B2 
D' R2 F2 B2 R' 
U B L F2 B' 
D' B' R U D2 
B F' L D2 L' 
B2 L' F2 U' B2 
R' L2 D' U L2 
U2 B L' F R2 
U2 D' L' U2 F 
D2 L2 B2 L2 B2 
D2 U' L2 U' D' 
D F D' R' F2 
F D2 R2 L B2 
R B' D U2 B2 
D' B2 R2 L' B 
L2 R B D U2 
F L' D' R B' 
F2 D2 U2 F D 
L R' D' L' R 
D' L2 D2 L B 
R2 D2 L' U R2 
D2 R L B D' 
L' B2 F2 D' L 
F2 R2 F2 B2 L 
B2 R L F' U2 
R2 F B' R U 
L2 D' R2 D' R' 
D B2 U' F U 
F2 B D2 U2 L' 
D2 F' D B R2 
L' B L R U 
D R L' B D' 
B' U' D F2 D 
D' F U2 R2 F' 
F L U' D2 L' 
D L D B' D2 
R' D U2 B2 D 
F U B L' F 
U L' R2 F' D' 
F' L' B2 F D' 
D2 R' F2 U' L' 
R2 L F B R 
B2 F2 U2 B2 D' 
U' R' U D' F' 
D2 U R' D B' 
D' L R B2 R' 
D2 R' D2 B' R' 
R' D U' L' U' 
L2 F2 B' U' B 
B' U F B U 
U' B2 R2 B2 F2 
L2 D2 L R2 D 
B' L D2 B2 L' 
L2 D2 U' F2 B 
U D B L2 D2 
B' F' R2 F2 L2 
D F2 L' F' D 
L B L2 D' B2 
U' F' L' F R2 
R' D R2 B' R 
R2 U' L2 B2 R2 
L' F' D2 R' F' 
R' L2 B2 D' R 
U2 R' U R2 U2 
F L2 D' F2 R' 
R' F L2 U' F' 
D' L B2 D2 U' 
L2 B F' R B2 
R' U2 L' D2 F' 
U' B F2 R' L' 
U2 F' R' U2 R' 
F2 D2 L B2 L2 
F L2 R' D' L2 
U2 L2 B' D L 
B2 U2 D L2 B2 
L2 F' L F U' 
L2 D2 U2 R' B' 
D2 U2 B' U B 
R U2 F U' F 
U' L2 D F R' 
D2 F' D' R' B' 
B2 F R B2 R 
U' F2 U2 B L' 
L' U2 R U' R' 
U' F B U2 R2 
L' D R U2 D2 
R2 L2 U2 D2 F 
R U2 F D' F2 
F2 B2 D U' F' 
R' U2 D R2 L' 
F2 R D2 R2 D 
D' L U2 B' F 
U2 F2 R U D 
F U2 D B' F 
B L R' D L' 
L D2 R B U2 
L F2 L' B R2 
B' L' F' L' F' 
L' F' B' D2 F 
B D2 F R2 B' 
L' R B2 U2 F2 
F U' F2 L' B 
F B2 R' F B 
L2 U L' U2 R2 
L' U2 L2 B' U' 
D2 F L2 U2 R 
B R' D' U2 L2 
B' L D U2 F 
U L D2 L F2 
R2 L U L F' 
D L' F' B' L2 
R L' F2 L' U2 
F2 D2 F2 U2 D' 
R D L2 F B' 
R' D' L B R' 
R D B R D 
D' U B' U' D' 
R F D' F2 D 
D' F L2 B2 R2 
R D' U2 L' F 
U' L D F R' 
R2 D B U2 B 
B' F U' F' D' 
U2 B' R2 L D 
F' B' U' D' F' 
L' F B U2 B 
F2 B R2 L B' 
L2 B2 R2 L' B2 
B2 D2 R2 L2 F2 
B2 L F R' U 
D2 F U' B' D 
D2 B' L' U' F2 
D U L R D2 
D R2 B' L2 D2 
B F' L2 U2 L2 
R B' R' F2 R2 
D F D' F2 D2 
R2 D' F D L2 
D2 B U R U2 
F B' L D2 F 
B D B2 F2 D 
B2 L2 F' B' L 
R' L' D2 L2 F' 
B R2 L' U D 
F B L F2 U' 
L2 F2 B' R' F' 
D2 R2 D2 R B2 
D2 U R2 L' F 
D' B' F2 L F' 
D' L B2 L2 R 
U' B' R D' U2 
B' L U2 F' L' 
B F L2 U' B 
B' F U F2 B' 
D R2 D' F2 B' 
L2 D U B R' 
R2 B L2 R2 D2 
U L2 R' D2 L2 
L' B' F U R2 
F B2 U2 F U 
L U2 D' F2 L2 
D F2 R B R 
D2 L2 B2 D' F2 
L U2 B2 F2 R 
F2 U L' R' D2 
D' F' U D F' 
L2 U' D' B2 L 
L2 R' F D2 B 
U2 L R B2 L2 
U F2 U' D B 
B2 U' B D U2 
D2 U R F2 B2 
U L U2 B2 U2 
F' L' B' F2 R2 
U F' R2 F2 R2 
D' R' L B2 U2 
D2 U' B' L' B' 
B2 U2 D2 F' R 
L U2 B' R' F2 
U2 L R B U 
F' L' R2 F' L2 
L F R2 F' B2 
U2 D' R F2 D2 
L R2 F' B R 
F2 L' B R' U' 
L F' R D' B2 
L' U' L D' F' 
D' F2 B' R2 F2 
F L2 R D' F2 
D2 U R F2 D 
D' L R2 D2 F 
L R' F2 L' F' 
F' B' D2 F2 R 
F U2 F2 L R2 
F2 L' B2 F R' 
B' R2 D2 F L' 
F D' F' R' D 
D L2 D2 U2 R' 
R' D2 B2 U2 L2 
F2 B L' F R2 
U' D R' B' D2 
U' B D L U' 
U L2 R' U L' 
U' F R F R2 
R F2 R D2 F' 
U D' B' D2 R' 
B2 L2 R2 U2 R 
U2 B D' B D' 
L' F B U' R2 
R2 B2 F2 U' D2 
B L' U2 R L' 
L' B' D' B D 
L' B' U L D2 
R B2 F2 R' L' 
U2 B' R2 B2 R' 
F R' L2 U2 F' 
L2 R' F' L2 U' 
U2 L' D' F R' 
D' B L B D2 
B2 U B2 D R 
B' F D2 F D' 
D F2 L' B' L 
F B' D2 R D2 
R2 B2 D' U2 F' 
L B2 D F R' 
R D2 R2 U B' 
B' F2 U' B' U' 
F' L B R U 
F' R2 D B' F 
D2 B' R' D' R 
D2 U' F2 R D 
U2 R U2 D2 R' 
D2 B' D F' R' 
L' D B' R U' 
B U L2 F' R' 
R' F' U R2 U' 
L' U2 D R F 
U' B' F L B 
F U' D' R' B2 
F2 D' F L' D2 
B' R' F2 R2 F 
B2 D2 B' L' R2 
D2 L' D2 U B2 
U2 D2 F' B2 R2 
F2 U F2 L U2 
L' U F U2 D 
D2 B U' L2 R2 
R' L2 D2 U L 
D' F2 U' R2 U2 
U' F D' L2 B 
F2 L' B D2 L2 
B2 D' L2 U' R 
D R' F2 L B' 
R2 D' U' F' U' 
R2 B' D U' R 
F D' U' B2 D 
U' L2 F' U2 D' 
B F' D U2 F' 
R B F2 R U' 
B U' L D' L 
B' R2 U F2 R' 
L' B D' B' D' 
L2 B' U L2 D' 
R' U2 L' D2 F' 
L' B2 F' R F2 
F' D L D U2 
B R2 L' D R2 
F L B2 L U2 
B F' L2 U' D2 
U2 F2 U2 R F' 
L' B L2 B R2 
U R2 L F2 U2 
D B R' B U' 
L' B F2 D2 L2 
B' R' D2 R2 D' 
U L2 D F R 
F' U' F L' R2 
F' R2 U' L F' 
D2 F D2 B U 
L' B' F D2 R2 
U2 D2 B R' L' 
F D U' F2 D2 
B' R B R2 B2 
L R2 B2 L2 D 
L2 F' U F' R 
D F2 L' U' R2 
F2 B D F L 
L2 U2 F2 B2 U2 
U R D2 L R2 
L U D2 R U2 
D B' R L' B' 
L2 R2 U B' R 
L' D' B' F' D' 
U' F' B U2 F 
U' L2 D2 R2 L 
U2 B2 L F2 D 
R' D2 B2 R L 
R' D2 L' B2 L 
D B L U L' 
U2 L2 F2 U2 R 
U2 R F2 L U' 
L2 R B2 U' F2 
U' L2 B' L2 B' 
B' U B R2 U2 
U' L' D2 F2 U' 
F D2 U2 R2 D' 
D2 F' D2 R2 B 
L D2 U2 F2 R 
L' B' R B' F 
U R F2 D L' 
L R2 D U' R 
B2 L2 F2 R2 U 
B' F2 U F' U' 
L' R' B2 F' L 
B' D' B' D' L' 
U' F' U2 L D 
R2 F R' L U2 
R' B U2 B R' 
U' D' R L2 B2 
L F' D R2 U' 
L' U2 F2 B2 R2 
U B' L' D2 F' 
U2 D' R B2 R 
R F2 B' R2 F 
D2 U' R' D' B' 
B2 R2 L2 U F' 
U2 B' U' D2 R2 
B' D U' L2 B2 
L R D L2 U 
L' D' B' F' L' 
F' L2 D L' F 
R2 L' D' L F' 
R2 D' B' U' R' 
L D' B' F' R' 
R2 B F L R2 
F' L2 U2 D B' 
L' B' F2 L2 D2 
D L2 D2 B2 L' 
B R U D2 B' 
D2 B2 F R B2 
U' L2 D F R2 
U2 B2 F2 U F' 
D L2 U' R' D 
L2 U B' F D 
F R2 F D U' 
R B U F L2 
B' F' R2 B' U 
L U2 B D2 F2 
U2 F L2 U F2 
D2 R2 D2 B F 
D2 F2 D' B R 
F B2 R' L2 F 
R' B R2 L' D' 
R F' U2 F2 L2 
L' R2 F' B U2 
R' L2 B' U' L 
F2 R B2 F' U2 
R2 D' F D B' 
L D2 L D' B2 
L R' B2 L' U 
F2 L U' L2 R' 
D F2 D' U' B 
R2 F2 B' L' R' 
L B' R2 F B2 
B R L2 D2 B' 
D L2 U2 B' D' 
R L' B D2 F' 
R2 U' B' L' F' 
U2 D L D' R2 
B2 R' B' L U 
D' U' B D' R' 
D' R U2 D2 F' 
L2 D2 B2 D2 B 
F2 L R' B2 L' 
R B D2 F' D 
R L2 U2 D2 F2 
F B U R' D 
F R' D' R' D 
R L' B L2 B' 
L2 U2 B' F2 L2 
U F' L' R B' 
R2 L U' F B2 
R F2 U2 F' R2 
R2 B' D' L' D2 
L2 B2 R D B2 
B F D2 R' U 
F U2 L F2 R' 
D2 B R U2 L 
L2 R2 F2 R B' 
R B' L2 U2 B 
F' D B2 F' L' 
F' U R U2 D 
U2 R D2 R2 B2 
R2 B R D2 B' 
U B D L2 D' 
U D F B L' 
R2 D2 R2 D2 R' 
L2 U' F' B' D' 
U' L D L' B 
D2 U2 F U' L2 
D2 B' D' U' B' 
F2 L F' D2 B2 
U2 L D2 F' R2 
U' F D2 F U' 
F2 U B2 R F 
B2 R F' R L2 
B L2 R2 U D2 
L' B' F' U D' 
U F' D2 R F' 
U' B2 F U D' 
D F2 B L2 D 
B F2 L' R B' 
R2 L2 U D' L2 
B2 D' B U' L2 
F R U D2 B' 
F D' B U D2 
D F' D2 B R 
D B L' U D' 
R2 F' L2 D' U2 
L' U' L2 D L' 
B' D2 R' B2 D 
L' U L2 F' R' 
L' D' B R2 U2 
F' B R' B' F2 
B2 F' R' B D' 
L U B2 F D 
D2 B' R' F2 L 
D U' L D U2 
R' U L R2 U' 
L' F2 D' L' R 
D F' D L' B' 
U L B2 D2 B 
U2 F' B' U2 F2 
L2 B2 D' R B2 
B L R' B' L 
B F2 R' D R 
U' R' U2 L' R' 
D2 L' U' D B' 
U R2 F2 L B 
L' R2 D' B R' 
U2 L B' R D 
U D R' D' L' 
L2 D L2 B' L' 
U' L B L2 U 
B' D L R2 B2 
R' U' R' L2 B2 
D2 L' U' B2 F' 
L' F' B' U L2 
U R2 B' D2 R' 
R2 L2 U2 R F' 
B' D' F2 U2 D' 
D2 R' D B2 L 
U' F' B L2 B2 
F U R D U2 
U R B' R' D 
F L2 F R D' 
U2 L' R' F2 D' 
F2 R D L' B 
L D2 R' B R2 
L' B' D R' U' 
U2 R' U' F2 R 
D2 B D B2 U 
B' U2 L2 B2 D2 
B' F2 L2 F' R2 
U B' L' F2 L2 
L2 F L2 U F 
F2 R U R2 B' 
B2 U' B2 F' L' 
R2 D' F D' F2 
R' B R' U' L' 
F B2 U2 L F2 
U' B2 D2 B' F' 
F2 D B2 R B' 
B' R2 F' U R' 
L U' F' L' B 
U L2 R' B U2 
R L' F' U D' 
R' U2 F2 R' B 
U2 F U F2 L 
U2 R F R' U' 
U F' R2 L F 
L2 D' L' D' L2 
D L2 F2 D' L2 
B U2 D2 B U' 
F2 B2 D2 B' R 
U D' B2 F R' 
F U F' B2 R 
U' R B2 U' F2 
U' D' R B' L 
F U' R' B2 D' 
F L R2 D L 
U D2 B R' D2 
F B L2 F2 L2 
U2 L' R' B2 D 
U R L' U2 L2 
D2 R' D' L R' 
B' U2 L2 B2 U' 
B' F2 L' U B' 
R' B U2 R' F 
L D R U D2 
R2 U2 R2 B2 D 
U2 L' F U' B2 
L R' F U2 B2 
B' L' R' B' U2 
F U2 R2 B' L2 
D' U2 F U2 F 
F' R' F2 D2 F2 
R2 U2 B L R2 
