COMBINAÇÕES: [0, 1] [0, 1] [0, 1] [0, 1] [0, 1] [0, 1] [0, 1] [0, 1] [0, 1] 
QUANTIDADES TESTADAS: 512
[RESULTADO] [1, 1, 1, 0, 0, 1, 1, 0, 0] : 5875.65
[RESULTADO] [1, 1, 0, 1, 0, 1, 1, 0, 0] : 5853.83
[RESULTADO] [1, 1, 0, 0, 0, 1, 1, 0, 0] : 5722.82
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4603.62
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 3902.93
TEMPO DECORRIDO: 20s

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 19683
[RESULTADO] [1, 1, 0, 1, 0, 2, 2, 0, 0] : 5024.57
[RESULTADO] [1, 1, 0, 0, 0, 2, 2, 0, 0] : 4957.81
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4603.62
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 1, 0] : 4219.35
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 3902.93
TEMPO DECORRIDO: 634s

COMBINAÇÕES: [0, 1] [0, 1] [0, 1] [0, 1] [0, 1] [0, 1] [0, 1] [0, 1] [0, 1] 
QUANTIDADES TESTADAS: 1024
[RESULTADO] [1, 1, 1, 0, 0, 1, 1, 0, 0] : 5875.65
[RESULTADO] [1, 1, 0, 1, 0, 1, 1, 0, 0] : 5853.83
[RESULTADO] [1, 1, 0, 0, 0, 1, 1, 0, 0] : 5722.82
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4603.62
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 3902.93
TEMPO DECORRIDO: 25s

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 59049
[RESULTADO] [1, 1, 0, 1, 0, 2, 2, 0, 0] : 5024.57
[RESULTADO] [1, 1, 0, 0, 0, 2, 2, 0, 0] : 4957.81
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4603.62
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 1, 0] : 4219.35
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 3902.93
TEMPO DECORRIDO: 1070s

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 59047
[RESULTADO] [1, 1, 0, 1, 0, 2, 2, 0, 0] : 5024.57
[RESULTADO] [1, 1, 0, 0, 0, 2, 2, 0, 0] : 4957.81
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4603.62
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 1, 0] : 4219.35
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 3902.93
TEMPO DECORRIDO: 1086s

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 19683
[RESULTADO] [] : 340282346638528859811704183484516925440.00
[RESULTADO] [] : 340282346638528859811704183484516925440.00
[RESULTADO] [] : 340282346638528859811704183484516925440.00
[RESULTADO] [] : 340282346638528859811704183484516925440.00
[RESULTADO] [] : 340282346638528859811704183484516925440.00
TEMPO DECORRIDO: 0s

COMBINAÇÕES: [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] [0, 2] 
QUANTIDADES TESTADAS: 19683
[RESULTADO] [1, 1, 1, 0, 0, 2, 2, 0, 0] : 5107.51
[RESULTADO] [1, 1, 0, 0, 0, 2, 2, 0, 0] : 5055.73
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4658.19
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 1, 0] : 4250.84
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 3922.21
TEMPO DECORRIDO: 398s

./analysis.out -1 -1 -1 -1 -1 60 60 -75 0

