COMBINAÇÕES: [0, 1] 
[0, 1] 
[0, 1] 
[0, 1] 
[0, 1] 
[0, 1] 
[0, 1] 
[0, 1] 
[0, 1] 
QUANTIDADES TESTADAS: 512
[RESULTADO] [1, 1, 1, 0, 0, 1, 1, 0, 0] : 5875.65
[RESULTADO] [1, 1, 0, 1, 0, 1, 1, 0, 0] : 5853.83
[RESULTADO] [1, 1, 0, 0, 0, 1, 1, 0, 0] : 5722.82
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4603.62
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 3902.93
COMBINAÇÕES: [0, 1] 
[0, 1] 
[0, 1] 
[0, 1] 
[0, 1] 
[0, 1] 
[0, 1] 
[0, 1] 
[0, 1] 
QUANTIDADES TESTADAS: 512
[RESULTADO] [1, 1, 1, 0, 0, 1, 1, 0, 0] : 5875.65
[RESULTADO] [1, 1, 0, 1, 0, 1, 1, 0, 0] : 5853.83
[RESULTADO] [1, 1, 0, 0, 0, 1, 1, 0, 0] : 5722.82
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4603.62
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 3902.93
COMBINAÇÕES: [0, 1] [0, 1] [0, 1] [0, 1] [0, 1] [0, 1] [0, 1] [0, 1] [0, 1] 
QUANTIDADES TESTADAS: 512
[RESULTADO] [1, 1, 1, 0, 0, 1, 1, 0, 0] : 5875.65
[RESULTADO] [1, 1, 0, 1, 0, 1, 1, 0, 0] : 5853.83
[RESULTADO] [1, 1, 0, 0, 0, 1, 1, 0, 0] : 5722.82
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 4603.62
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 3902.93
