[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 1, 0] : 1789.38
[RESULTADO] [0, 0, 0, 0, 0, 3, 3, 1, 0] : 1791.51
[RESULTADO] [0, 0, 0, 0, 0, 3, 3, 0, 0] : 1795.24
[RESULTADO] [0, 0, 0, 0, 0, 2, 2, 0, 0] : 1795.24
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 0, 0] : 1795.24

[RESULTADO] [1, 1, 1, 1, 0, 3, 3, 2, 0] : 1520.84
[RESULTADO] [1, 1, 1, 1, 0, 3, 3, 1, 0] : 1525.23
[RESULTADO] [1, 1, 1, 1, 0, 3, 3, 0, 0] : 1528.75
[RESULTADO] [0, 0, 0, 0, 0, 1, 1, 1, 0] : 1541.17
[RESULTADO] [0, 0, 0, 0, 0, 3, 3, 2, 0] : 1544.69

